{
  "pages": [
    "yf/da/da",
    "yf/news/news",
    "yf/shop/shop",
    "yf/ii/ii",
    "yf/router/router",
    "yf/footDetile/footDetile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页显示的页面",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#BADCFD",
    "borderStyle": "white",
    "position": "bottom",
    "list": [{
        "pagePath": "yf/news/news",
        "text": "新闻页面",
        "iconPath": "./static/img/home1.png",
        "selectedIconPath": "./static/img/home2.png"
      },
      {
        "pagePath": "yf/ii/ii",
        "text": "ii页面",
        "iconPath": "./static/img/home1.png",
        "selectedIconPath": "./static/img/home2.png"
      },
      {
        "pagePath": "yf/da/da",
        "text": "点单页面",
        "iconPath": "./static/img/home1.png",
        "selectedIconPath": "./static/img/home2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}